<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React</title>
</head>
<body>
    <div id="root"></div>
</body>
<script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script> <!-- import React -->
<script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script> <!-- import ReactDOM -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> <!-- import Babel -->
<script type="text/babel">
    const root = document.getElementById("root");
    
    // const h1 = React.createElement("h1", { 
    //     id: "span", 
    //     style: { 
    //         color: "blue" 
    //     },
    //     onMouseEnter: () => console.log("Mouse Enter")
    // }, "Hello. h1"); // 괄호 안은 태그 이름, properties, content
    
    // const button = React.createElement("button", {
    //     onClick: () => console.log("Click Button")
    // }, "Click!");
    // const div = React.createElement("div", null, [span, button]);

    const H3 = () => (
        <h3 onMouseEnter={() => console.log("h3 mouse enter..")}>
            Hello. h3
        </h3>
    );

    const Button = () => (
        <button onClick={() => console.log("button click..")}>
            Hello. button
        </button>
    );

    // 컴포넌트는 반드시 첫문자 대문자
    const Container = () => (
        <div>
            <H3 />
            <Button />
        </div>
    );

    ReactDOM.render(<Container />, root); // root 안에 span 추가

</script>
</html>